<!DOCTYPE html>
<!-- thank god for http://code.tutsplus.com/tutorials/a-simple-parallax-scrolling-technique--net-27641 -->
<head>
	<style type="text/css">
		article {
			font-family: Roboto,"Open Sans","Helvetica Neue",Helvetica;
			color: white;
			font-size: 25px;
		}

		.first {
		  height: 1000px;
		  margin: 0 auto;
		  width: 100%;
		  max-width: 1920px;
		  position: relative;
		}
		 
		.first article {
		  height: 458px;
		  position: absolute;
		  text-align: center;
		  top: 150px;
		  width: 100%;
		}
		 
		.second {
		  height: 1000px;
		  margin: 0 auto;
		  width: 100%;
		  max-width: 1920px;
		  position: relative;
		  -webkit-box-shadow: 0 0 50px rgba(0,0,0,0.8);
		  box-shadow: 0 0 50px rgba(0,0,0,0.8);
		}
		 
		.second article {
		  height: 458px;
		  position: absolute;
		  text-align: center;
		  top: 150px;
		  width: 100%;
		}

		#oneA {
			background: url(photos/web.ns.2.27.recycling1.picA.jpg) 50% 0 repeat fixed; min-height: 1000px;
		}

		#oneB {
			background: url(photos/web.ns.2.27.recycling1.picB.jpg) 50% 0 repeat fixed; min-height: 1000px;
		}

		#oneC {
			background: url(photos/web.ns.2.27.recycling1.picC.jpg) 50% 0 repeat fixed; min-height: 1000px;
		}

		#oneD {
			background: url(photos/web.ns.2.27.recycling1.picC.jpg) 50% 0 repeat fixed; min-height: 1000px;
		}

		#twoA {
			background: url(photos/web.ns.2.27.recycling2.picA.jpg) 50% 0 repeat fixed; min-height: 1000px;
		}

		#twoB {
			background: url(photos/web.ns.2.27.recycling2.picB.jpg) 50% 0 repeat fixed; min-height: 1000px;
		}

		#twoC {
			background: url(photos/web.ns.2.27.recycling2.picC.jpg) 50% 0 repeat fixed; min-height: 1000px;
		}

		#twoD {
			background: url(photos/web.ns.2.27.recycling2.picC.jpg) 50% 0 repeat fixed; min-height: 1000px;
		}

		#twoE {
			background: url(photos/web.ns.2.27.recycling2.picE.jpg) 50% 0 repeat fixed; min-height: 1000px;
		}

	</style>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		    $('section[data-type="background"]').each(function(){
		        var $bgobj = $(this); // assigning the object
		     
		        $(window).scroll(function() {
		            var yPos = -($(window).scrollTop() / $bgobj.data('speed'));
		             
		            // Put together our final background position
		            var coords = '50% '+ yPos + 'px';
		 
		            // Move the background
		            $bgobj.css({ backgroundPosition: coords });
		        });
		    });   
		});
	</script>
</head>
<section id="oneA" class="first" data-type="background" data-speed="10">
	<article>
		Each of the more than 300 trash and recycling bins that litter the university is marked with the same goal: zero-waste by 2020.
	</article>
</section>  
     
<section id="oneB" class="second" data-type="background" data-speed="10">
	<article>
		"It's a bit ambitious,"" said Jesse Escobar, UCLA's recycling coordinator. "But I think we can do it."
	</article>
</section>

<section id="oneD" class="second" data-type="background" data-speed="10">
	<article>
		"It's a bit ambitious,"" said Jesse Escobar, UCLA's recycling coordinator. "But I think we can do it."
	</article>
</section>

<section id="twoA" class="second" data-type="background" data-speed="10">
	<article>
		"It's a bit ambitious,"" said Jesse Escobar, UCLA's recycling coordinator. "But I think we can do it."
	</article>
</section>

<section id="twoB" class="second" data-type="background" data-speed="10">
	<article>
		"It's a bit ambitious,"" said Jesse Escobar, UCLA's recycling coordinator. "But I think we can do it."
	</article>
</section>

<section id="twoC" class="second" data-type="background" data-speed="10">
	<article>
		"It's a bit ambitious,"" said Jesse Escobar, UCLA's recycling coordinator. "But I think we can do it."
	</article>
</section>

<section id="twoD" class="second" data-type="background" data-speed="10">
	<article>
		"It's a bit ambitious,"" said Jesse Escobar, UCLA's recycling coordinator. "But I think we can do it."
	</article>
</section>

<section id="twoE" class="second" data-type="background" data-speed="10">
	<article>
		"It's a bit ambitious,"" said Jesse Escobar, UCLA's recycling coordinator. "But I think we can do it."
	</article>
</section>

<section id="oneB" class="second" data-type="background" data-speed="10">
	<article>
		"It's a bit ambitious,"" said Jesse Escobar, UCLA's recycling coordinator. "But I think we can do it."
	</article>
</section>

<section id="oneB" class="second" data-type="background" data-speed="10">
	<article>
		"It's a bit ambitious,"" said Jesse Escobar, UCLA's recycling coordinator. "But I think we can do it."
	</article>
</section>